import java.util.*;

public class Main {
    public static void main(String[] args) {
        int rows = 5;
        List<List<Integer>> arr = new ArrayList<>();
        
        for (int i = 0; i < rows; i++) {
            List<Integer> oner = new ArrayList<>();
            oner.add(1);
            if (i > 0) {
                List<Integer> prevrow = arr.get(i - 1);
                for (int j = 1; j < i; j++) {
                    oner.add(prevrow.get(j - 1) + prevrow.get(j));
                }
            }
            if (i > 0) {
                oner.add(1);
            }
            arr.add(oner);
        }

        // Print the Pascal's Triangle using a simple for loop
        for (int i = 0; i < arr.size(); i++) {
            List<Integer> row = arr.get(i);
            System.out.println(row);
        }
    }
}


output:
[1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]
