import java.util.*;
public class Main{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the row size: ");
        int r= sc.nextInt();
        System.out.println("Enter the column size: ");
        int c= sc.nextInt();
        int arr[][] = new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("the matrix is : ");
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                for(int j=0;j<arr[0].length;j++){
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
            else{
                for(int j=arr[0].length-1;j>=0;j--){
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
        }
    }
}

output:
/*Enter the row size: 
3
Enter the column size: 
3
1
2
3
4
5
6
7
8
9
the matrix is : 
1 2 3 
6 5 4 
7 8 9 
*/
